<!--pages/detail/detail.wxml-->

<i-panel title="{{title}} ">
<view > 
<video wx:if="{{play_url}}" src='{{play_url}}'   binderror="binderror"></video>
      <view wx:else  class='loading'>
        <i-spin custom>电影加载中...</i-spin>
      </view>
</view>
</i-panel>

<i-panel wx:if="{{num}}" title="正在播放 第{{num}} ">
</i-panel>

<i-panel title="{{category}}播放列表:">
    <view class='list'>
   <block   wx:for="{{play_list}}"  wx:key="index"  wx:for-index="idx">
    <button  class='item' bindtap="onTap"  data-index="{{idx}}">{{item.num}}</button>
    </block>
  </view>
  <view wx:if="{{month_page_list}}"  >
  <zylist bindchoose="bindchoose" month_page_list="{{month_page_list}}" />
  </view>
</i-panel>
<i-panel title="简介:" >
<text class="desc">{{desc}}</text>
</i-panel>

<view style="flex-direction: row">
<i-panel title="免责声明：" >
<icon type='warn' />
<rich-text>本网站所有内容都是靠程序在互联网上自动搜集而来，仅供测试和学习交流。若侵犯了您的权益，请发邮件通知站长。</rich-text>
</i-panel>  
</view>
