<i-tabs current="{{ current_scroll }}" scroll bindchange="handleChangeScroll">
  <block wx:for="{{month_page_list.month_list}}" wx:key="index" wx:for-item="month" wx:for-index="index">
    <i-tab key="{{index}}" title="{{month}}"></i-tab>
  </block>

</i-tabs>
<view>
  <i-row>
    <view class='list'>
      <i-col span="12" wx:for="{{month_page}}">
        <view class='movie ' bindtap='chooseItem' data-item="{{item}}">
          <text class='hint'>{{item.hint}}</text>
          <image mode='widthFix' src='{{item.img}}' />
          <text class='title'>{{item.title}}</text>
        </view>
      </i-col>
      <i-spin size="large" fix wx:if="{{spinShow}}"></i-spin>
    </view>

  </i-row>
</view>